# spring-graal-languages-demo

./: pom.xml
src/main/java/com/example/springLanguages/: SpringApplication.java
src/main/java/com/example/springLanguages/js/: ExpressBridge.kt  GraalJsMvcController.kt  InMemoryFileSystem.kt  JsRuntimeService.kt  SpringSessionBridge.kt  StaticReourceConfig.kt
src/main/java/com/example/springLanguages/python/: FlaskBridge.kt  FlaskController.kt  GraalPyContext.kt
src/main/resources/: application.properties
src/main/resources/js/app/shims/: express-session.js  express.js  fs.js  method-override.js  morgan.js  path.js
src/main/resources/js/mvc/: index.js
src/main/resources/js/mvc/controllers/pet/views/: edit.ejs  show.ejs
src/main/resources/js/mvc/controllers/user/: index.js
src/main/resources/js/mvc/controllers/user/views/: edit.hbs  list.hbs  show.hbs
src/main/resources/js/mvc/lib/: boot.js
src/main/resources/js/mvc/views/: 404.ejs  5xx.ejs
src/main/resources/org.graalvm.python.vfs/: fileslist.txt
src/test/java/com/example/springpython/: SpringPythonApplicationTests.java
